spring.datasource.url=jdbc:mariadb://localhost:3307/springDemo
spring.datasource.username=nikhil
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.jdbc.core=TRACE